<!DOCTYPE html>
<html>
<head>
    <title>Customer List</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="customer-list-container">
        <h1>Customer List</h1>
        <table id="customer-table">
            <thead>
                <tr>
                    <th>Customer ID</th>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody id="customer-table-body">
            </tbody>
        </table>
    </div>
   <script src="script.js"></script>
</body>
</html>
