<!DOCTYPE html>
<html>
<head>
    <title>Customer Management</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="customer-form-container">
        <h1>Customer Details</h1>
        <form id="customer-form">
            <input type="hidden" id="customer-id" name="customerId">
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="firstName" required><br>

            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="lastName" required><br>

            <label for="street">Street:</label>
            <input type="text" id="street" name="street" required><br>

            <label for="city">City:</label>
            <input type="text" id="city" name="city" required><br>

            <label for="state">State:</label>
            <input type="text" id="state" name="state" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required><br>

            <button type="submit" id="submit-button">Create Customer</button>
            <button type="button" id="update-button">Update Customer</button>
        </form>
    </div>

    <div class="delete-customer-container">
        <h1>Delete Customer</h1>
        <form id="delete-customer-form">
            <label for="delete-customer-id">Customer UUID:</label>
            <input type="text" id="delete-customer-id" name="customerId" required>
            <button type="submit">Delete Customer</button>
        </form>
    </div>
    
    <div class="customer-list-container">
        <h1>Customer List</h1>
        <ul id="customer-list"></ul>
    </div>
    
    <p id="message" class="message"></p>

    <script src="script.js"></script>
</body>
</html>
