<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="login-form-container">
        <h1>Login</h1>
        <form id="login-form">
            <label for="login-id">Login ID:</label>
            <input type="text" id="login-id" name="loginId" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>

            <button type="submit">Login</button>
        </form>
    </div>
    
    <p id="message" class="message"></p>

    <script src="script.js"></script>
</body>
</html>
